{
    "emitters": [
	{
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": [
                    [
                        0,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        3
                    ],
                    [
                        0.75,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.75,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "red": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.4
                ],
                [
                    3,
                    0.1
                ]
            ],
            "green": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.4
                ],
                [
                    3,
                    0.1
                ]
            ],
            "blue": [
                [
                    0,
                    1
                ],
                [
                    0.5,
                    0.4
                ],
                [
                    3,
                    0.1
                ]
            ],
            "alpha": [
                [
                    1.5,
                    1
                ],
                [
                    3,
                    0.05
                ]
            ],
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    3,
                    560
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    3,
                    300
                ]
            ],
            "velocityY": -1,
            "velocityZ": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "snapToSurface": true,
            "snapToSurfaceOffset": [
                [
                    0.5,
                    20
                ],
                [
                    3,
                    5
                ]
            ],
            "alignVelocityToSurface": true,
            "velocity": 5,
            "sizeX": [
                [
                    0.5,
                    20
                ],
                [
                    2,
                    5
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    5
                ],
                [
                    3,
                    2
                ]
            ],
            "rampV": [
                [
                    0.25,
                    0.17
                ],
                [
                    0.6,
                    0.33
                ],
                [
                    1.5,
                    0.83
                ]
            ],
            "rampRangeV": [
                [
                    0.25,
                    0
                ],
                [
                    0.6,
                    0.17
                ],
                [
                    1.5,
                    0
                ]
            ],
            "gravity": -5,
            "drag": 0.985,
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    0.5,
                    300
                ],
                [
                    3,
                    2000
                ]
            ],
            "maxParticles": 0,
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": [
                [
                    0,
                    10
                ],
                [
                    3,
                    6
                ]
            ],
            "lifetimeRange": [
                [
                    0,
                    3
                ],
                [
                    3,
                    0.25
                ]
            ],
            "emitterLifetime": 3,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0,
                        5
                    ],
                    [
                        0,
                        5
                    ]
                ],
                "green": [
                    [
                        0,
                        3
                    ],
                    [
                        0,
                        1
                    ]
                ],
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0,
                        0.25
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetZ": 6.5,
            "sizeX": 50,
            "rampV": 0.17,
            "emissionBursts": 1,
            "lifetime": 3,
            "emitterLifetime": 2,
            "endDistance": -1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.9
                    ]
                ],
                "blue": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "offsetAllowNegZ": false,
            "velocityZ": 1,
            "velocity": 100,
            "velocityRange": 50,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 3,
            "sizeRangeX": 2,
            "emissionBursts": 1000,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 1,
                "green": 0.75,
                "blue": 0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 50,
            "offsetAllowNegZ": false,
            "velocity": 120,
            "velocityRange": 50,
            "useRadialVelocityDir": true,
            "drag": 0.985,
            "sizeX": 4,
            "sizeY": 120,
            "sizeRangeY": 60,
            "emissionBursts": 150,
            "lifetime": 2.6,
            "lifetimeRange": 0.3,
            "emitterLifetime": 2,
            "endDistance": -1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.17,
                        0.75
                    ]
                ],
                "red": 1,
                "green": 0.6,
                "blue": 0.1,
                "alpha": [
                    [
                        0,
                        20
                    ],
                    [
                        0.1,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ]
            },
            "offsetZ": 5.5,
            "sizeX": 1000,
            "emissionBursts": 1,
            "lifetime": 10,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "bLoop": false
        },

        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.3,
                        0.9
                    ],
                    [
                        0.6,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 700,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 1.5,
            "emitterLifetime": 2,
            "endDistance": -1,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.15,
                        0.7
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.4,
                        0.8
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0.15,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": -100,
            "velocityZ": 1,
            "velocity": -10,
            "_snapToSurface": true,
            "sizeX": 500,
            "emissionBursts": 1,
            "lifetime": 2,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.15,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        2.5
                    ]
                ],
                "green": [
                    [
                        0,
                        0.75
                    ]
                ],
                "blue": [
                    [
                        0,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.15,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "velocityZ": 1,
            "velocity": -10,
            "snapToSurface": true,
            "sizeX": 2000,
            "emissionBursts": 1,
            "lifetime": 2,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_normal",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    100
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    100
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    0.6,
                    45
                ],
                [
                    1.2,
                    33
                ],
                [
                    1.5,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "sizeX": [
                [
                    0.1,
                    0.5
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 1,
            "lifetime": 10,
            "lifetimeRange": 3,
            "emitterLifetime": 1.5,
            "delay": 0.33,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_normal",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_02.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_01_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/debris/debris_rock_01_normal.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    120
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    120
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    50
                ],
                [
                    0.6,
                    45
                ],
                [
                    1.2,
                    33
                ],
                [
                    1.5,
                    10
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "sizeX": [
                [
                    0.1,
                    0.5
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 1,
            "lifetime": 10,
            "lifetimeRange": 3,
            "emitterLifetime": 1.5,
            "delay": 0.33,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_05.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    50
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    50
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    100
                ],
                [
                    0.6,
                    90
                ],
                [
                    1.2,
                    66
                ],
                [
                    1.5,
                    20
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "gravity": -5,
            "sizeX": [
                [
                    0.5,
                    1
                ],
                [
                    1,
                    0.1
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 3,
            "lifetime": 4,
            "lifetimeRange": 1,
            "emitterLifetime": 1.5,
            "delay": 0.33,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_06.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    50
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    50
                ]
            ],
            "snapToSurface": true,
            "alignVelocityToSurface": true,
            "useInitialVelocityDir": true,
            "velocityX": 0,
            "velocityY": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    -2
                ]
            ],
            "velocityZ": 1,
            "velocity": [
                [
                    0,
                    100
                ],
                [
                    0.6,
                    90
                ],
                [
                    1.2,
                    66
                ],
                [
                    1.5,
                    20
                ]
            ],
            "velocityRange": [
                [
                    0,
                    25
                ],
                [
                    0.6,
                    20
                ],
                [
                    1.2,
                    16
                ],
                [
                    1.5,
                    5
                ]
            ],
            "gravity": -5,
            "sizeX": [
                [
                    0.5,
                    0.5
                ],
                [
                    0.5,
                    0.1
                ]
            ],
            "sizeRangeX": [
                [
                    0.5,
                    0.25
                ],
                [
                    1.5,
                    0.1
                ]
            ],
            "emissionRate": [
                [
                    0,
                    0
                ],
                [
                    1.5,
                    200
                ]
            ],
            "maxParticles": 20000,
            "rotationRange": 3.1415,
            "rotationRateRange": 3,
            "lifetime": 4,
            "lifetimeRange": 1,
            "emitterLifetime": 1.5,
            "delay": 0.33,
            "snapToSurfaceOffset": -4,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_fog_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1,
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "offsetZ": [
                [
                    0,
                    -300
                ],
                [
                    0.25,
                    -100
                ],
                [
                    2,
                    -400
                ]
            ],
            "red": [
                [
                    1,
                    5
                ],
                [
                    2,
                    4
                ]
            ],
            "green": [
                [
                    1,
                    1.5
                ],
                [
                    2,
                    4
                ]
            ],
            "blue": [
                [
                    1,
                    0
                ],
                [
                    2,
                    4
                ]
            ],
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    1
                ],
                [
                    1,
                    1.5
                ],
                [
                    2,
                    0
                ]
            ],
            "sizeX": [
                [
                    0,
                    600
                ],
                [
                    2,
                    1000
                ]
            ],
            "emissionRate": 600,
            "maxParticles": 1,
            "lifetime": 0,
            "emitterLifetime": 2,
            "bLoop": false,
            "killOnDeactivate": true,
            "endDistance": -1
        },       
        {
            "label": "initial flash bloom",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 10,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "initial flash bloom flare",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.1,
                        2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 250,
            "emissionBursts": 1,
            "lifetime": 2,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "label": "shockwave sphere",
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.005
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "offsetZ": 10,
            "sizeX": 360,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "label": "ball flash",
            "spec": {
                "shader": "particle_clip",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": 10,
                "green": 9,
                "blue": 6,
                "alpha": [
                    [
                        0.65,
                        1.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
                }
            },
            "offsetZ": 9,
            "velocityZ": 1,
            "velocity": 0.1,
            "sizeX": 50,
            "lifetime": 1.75,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "smoke burst",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.5,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.5,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetZ": 5,
            "offsetX": 20,
            "offsetY": 20,
            "useRadialVelocityDir": true,
            "velocityZ": 2,
            "velocity": 10,
            "drag": 0.996,
            "sizeX": 35,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionBursts": 20,
            "lifetime": 14,
            "lifetimeRange": 0.25,
            "delay": 1.5,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "nuke dome",
            "spec": {
                "shader": "meshParticle_clip_smoke",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0.5,
                        50
                    ],
                    [
                        0.75,
                        20
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.5,
                        20
                    ],
                    [
                        0.75,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.5,
                        5
                    ],
                    [
                        0.75,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        2
                    ],
                    [
                        1,
                        -0.1
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeDome.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        1,
                        0.5,
                        4,
                        0
                    ],
                    "UVPan": [
                        0,
                        -1,
                        0,
                        0
                    ]
                }
            },
            "rampRangeV": 1,
            "offsetZ": 7.5,
            "velocityZ": 1,
            "velocity": 15,
            "drag": 0.998,
            "rotationRange": 3.14,
            "sizeX": 1.5,
            "lifetime": 15,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "nuke dome interior",
            "spec": {
                "shader": "meshParticle_clip_smoke",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0.5,
                        50
                    ],
                    [
                        0.75,
                        20
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.5,
                        20
                    ],
                    [
                        0.75,
                        5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.5,
                        5
                    ],
                    [
                        0.75,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        2
                    ],
                    [
                        1,
                        -0.1
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        1,
                        3
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeDome.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        1,
                        0.5,
                        4,
                        0
                    ],
                    "UVPan": [
                        0,
                        -1,
                        0,
                        0
                    ]
                }
            },
            "rampRangeV": 1,
            "offsetZ": 6,
            "velocityZ": 1,
            "velocity": 15,
            "drag": 0.998,
            "rotationRange": 3.14,
            "sizeX": 1,
            "sizeY": 1,
            "lifetime": 15,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "nuke cloud stalk",
            "spec": {
                "shader": "meshParticle_clip_smoke",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0.5,
                        25
                    ],
                    [
                        0.75,
                        10
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.5,
                        10
                    ],
                    [
                        0.75,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.5,
                        2.5
                    ],
                    [
                        0.75,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        2
                    ],
                    [
                        1,
                        -0.1
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.0696893
                    ],
                    [
                        0.05,
                        0.298525
                    ],
                    [
                        0.1,
                        0.442665
                    ],
                    [
                        0.15,
                        0.548785
                    ],
                    [
                        0.2,
                        0.631928
                    ],
                    [
                        0.25,
                        0.699241
                    ],
                    [
                        0.3,
                        0.75479
                    ],
                    [
                        0.35,
                        0.801152
                    ],
                    [
                        0.4,
                        0.840083
                    ],
                    [
                        0.45,
                        0.872846
                    ],
                    [
                        0.5,
                        0.900386
                    ],
                    [
                        0.55,
                        0.923436
                    ],
                    [
                        0.6,
                        0.942578
                    ],
                    [
                        0.65,
                        0.958285
                    ],
                    [
                        0.7,
                        0.970955
                    ],
                    [
                        0.75,
                        0.980926
                    ],
                    [
                        0.8,
                        0.988496
                    ],
                    [
                        0.85,
                        0.993932
                    ],
                    [
                        0.9,
                        0.997491
                    ],
                    [
                        0.95,
                        0.999423
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1
                    ],
                    [
                        0.5,
                        5.5
                    ],
                    [
                        1,
                        8
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0.0696893
                    ],
                    [
                        0.05,
                        0.298525
                    ],
                    [
                        0.1,
                        0.442665
                    ],
                    [
                        0.15,
                        0.548785
                    ],
                    [
                        0.2,
                        0.631928
                    ],
                    [
                        0.25,
                        0.699241
                    ],
                    [
                        0.3,
                        0.75479
                    ],
                    [
                        0.35,
                        0.801152
                    ],
                    [
                        0.4,
                        0.840083
                    ],
                    [
                        0.45,
                        0.872846
                    ],
                    [
                        0.5,
                        0.900386
                    ],
                    [
                        0.55,
                        0.923436
                    ],
                    [
                        0.6,
                        0.942578
                    ],
                    [
                        0.65,
                        0.958285
                    ],
                    [
                        0.7,
                        0.970955
                    ],
                    [
                        0.75,
                        0.980926
                    ],
                    [
                        0.8,
                        0.988496
                    ],
                    [
                        0.85,
                        0.993932
                    ],
                    [
                        0.9,
                        0.997491
                    ],
                    [
                        0.95,
                        0.999423
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeCone.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        1,
                        0.4,
                        4,
                        0
                    ],
                    "UVPan": [
                        0,
                        -1,
                        0,
                        0
                    ]
                }
            },
            "snapToSurface": true,
            "snapToSurfaceOffset": -1,
            "rampRangeV": 1,
            "offsetZ": -1,
            "velocityZ": -1,
            "velocity": 0.5,
            "rotationRange": 3.14,
            "sizeX": 6,
            "sizeY": 1.75,
            "lifetime": 14,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "nuke ground smoke wave",
            "spec": {
                "shader": "meshParticle_clip_smoke_bend",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0.5,
                        25
                    ],
                    [
                        0.75,
                        10
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.5,
                        10
                    ],
                    [
                        0.75,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.5,
                        2.5
                    ],
                    [
                        0.75,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        2
                    ],
                    [
                        1,
                        -0.1
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.0696893
                    ],
                    [
                        0.05,
                        0.298525
                    ],
                    [
                        0.1,
                        0.442665
                    ],
                    [
                        0.15,
                        0.548785
                    ],
                    [
                        0.2,
                        0.631928
                    ],
                    [
                        0.25,
                        0.699241
                    ],
                    [
                        0.3,
                        0.75479
                    ],
                    [
                        0.35,
                        0.801152
                    ],
                    [
                        0.4,
                        0.840083
                    ],
                    [
                        0.45,
                        0.872846
                    ],
                    [
                        0.5,
                        0.900386
                    ],
                    [
                        0.55,
                        0.923436
                    ],
                    [
                        0.6,
                        0.942578
                    ],
                    [
                        0.65,
                        0.958285
                    ],
                    [
                        0.7,
                        0.970955
                    ],
                    [
                        0.75,
                        0.980926
                    ],
                    [
                        0.8,
                        0.988496
                    ],
                    [
                        0.85,
                        0.993932
                    ],
                    [
                        0.9,
                        0.997491
                    ],
                    [
                        0.95,
                        0.999423
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        0.5
                    ],
                    [
                        0.5,
                        4
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "polyAdjustCenter": [
                    [
                        0,
                        0.0696893
                    ],
                    [
                        0.05,
                        0.298525
                    ],
                    [
                        0.1,
                        0.442665
                    ],
                    [
                        0.15,
                        0.548785
                    ],
                    [
                        0.2,
                        0.631928
                    ],
                    [
                        0.25,
                        0.699241
                    ],
                    [
                        0.3,
                        0.75479
                    ],
                    [
                        0.35,
                        0.801152
                    ],
                    [
                        0.4,
                        0.840083
                    ],
                    [
                        0.45,
                        0.872846
                    ],
                    [
                        0.5,
                        0.900386
                    ],
                    [
                        0.55,
                        0.923436
                    ],
                    [
                        0.6,
                        0.942578
                    ],
                    [
                        0.65,
                        0.958285
                    ],
                    [
                        0.7,
                        0.970955
                    ],
                    [
                        0.75,
                        0.980926
                    ],
                    [
                        0.8,
                        0.988496
                    ],
                    [
                        0.85,
                        0.993932
                    ],
                    [
                        0.9,
                        0.997491
                    ],
                    [
                        0.95,
                        0.999423
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
                    "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
                    "UVScale": [
                        3,
                        0.15,
                        4,
                        0
                    ],
                    "UVPan": [
                        0,
                        -0.5,
                        0,
                        0
                    ]
                }
            },
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "rampRangeV": 1,
            "velocityZ": -1,
            "velocity": 0.5,
            "rotationRange": 3.14,
            "sizeX": 4,
            "sizeY": 1.5,
            "lifetime": 15,
            "emissionBursts": 1,
            "bLoop": false,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "nuke internal glow",
            "spec": {
                "shader": "meshParticle_fresnel_ramp",
                "shape": "mesh",
                "facing": "EmitterZ",
                "red": [
                    [
                        0.5,
                        25
                    ],
                    [
                        0.75,
                        10
                    ]
                ],
                "green": [
                    [
                        0.5,
                        10
                    ],
                    [
                        0.75,
                        2.5
                    ]
                ],
                "blue": [
                    [
                        0.5,
                        2.5
                    ],
                    [
                        0.75,
                        0.1
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        0.7,
                        1
                    ],
                    [
                        0.8,
                        0.1
                    ],
                    [
                        0.9,
                        0.01
                    ],
                    [
                        0.992,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1.25
                    ],
                    [
                        0.8,
                        2.7
                    ],
                    [
                        1,
                        3.5
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/nukeGlowCore.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/glow_core_ramp.papa"
                }
            },
            "delay": 1,
            "offsetZ": 7.5,
            "velocityZ": 1,
            "velocity": 15,
            "drag": 0.998,
            "rotationRange": 3.14,
            "sizeX": 1.5,
            "lifetime": 15.2,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "nuke cloud end smoke",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetZ": 105,
            "offsetRangeX": 35,
            "offsetRangeY": 35,
            "offsetRangeZ": 5,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 1,
            "velocity": 5,
            "drag": 0.97,
            "sizeX": 65,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionBursts": 5,
            "lifetime": 6,
            "lifetimeRange": 0.25,
            "delay": 12,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "nuke cloud end smoke collumn",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 0,
                "green": 0,
                "blue": 0,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    30
                ],
                [
                    1,
                    10
                ],
                [
                    4,
                    2
                ]
            ],
            "offsetY": [
                [
                    0,
                    30
                ],
                [
                    1,
                    10
                ],
                [
                    4,
                    2
                ]
            ],
            "offsetZ": [
                [
                    0,
                    0
                ],
                [
                    4,
                    85
                ]
            ],
            "offsetRangeZ": 2,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 1,
            "velocity": 5,
            "drag": 0.97,
            "sizeX": 55,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": [
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ]
            ],
            "lifetime": [
                [
                    0,
                    11
                ],
                [
                    4,
                    6
                ]
            ],
            "lifetimeRange": 1,
            "emitterLifetime": 4,
            "delay": 9,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "nuke cloud end smoke ring",
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 0,
                "green": 0,
                "blue": 0,
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "snapToSurface": true,
            "snapToSurfaceOffset": 1,
            "offsetZ": 1,
            "offsetX": [
                [
                    0,
                    75
                ],
                [
                    6.5,
                    120
                ]
            ],
            "offsetY": [
                [
                    0,
                    75
                ],
                [
                    6.5,
                    120
                ]
            ],
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "useArcLengthSpace": true,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocityZ": 1,
            "velocity": 5,
            "drag": 0.97,
            "sizeX": 55,
            "sizeRangeX": 5,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 10,
            "lifetime": [
                [
                    0,
                    7.5
                ],
                [
                    6.5,
                    2
                ]
            ],
            "lifetimeRange": 1,
            "emitterLifetime": 6.5,
            "delay": 8,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "label": "ground smoke wave",
            "spec": {
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.25,
                "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    11.379
                ],
                [
                    0.3,
                    22.7545
                ],
                [
                    0.45,
                    34.123
                ],
                [
                    0.6,
                    45.4812
                ],
                [
                    0.75,
                    56.8255
                ],
                [
                    0.9,
                    68.1526
                ],
                [
                    1.05,
                    79.4588
                ],
                [
                    1.2,
                    90.7409
                ],
                [
                    1.35,
                    101.995
                ],
                [
                    1.5,
                    113.219
                ]
            ],
            "offsetY": [
                [
                    0,
                    0
                ],
                [
                    0.15,
                    11.379
                ],
                [
                    0.3,
                    22.7545
                ],
                [
                    0.45,
                    34.123
                ],
                [
                    0.6,
                    45.4812
                ],
                [
                    0.75,
                    56.8255
                ],
                [
                    0.9,
                    68.1526
                ],
                [
                    1.05,
                    79.4588
                ],
                [
                    1.2,
                    90.7409
                ],
                [
                    1.35,
                    101.995
                ],
                [
                    1.5,
                    113.219
                ]
            ],
            "useArcLengthSpace": true,
            "red": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "green": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "blue": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.922
                ],
                [
                    0.4,
                    0.71
                ],
                [
                    0.6,
                    0.41
                ],
                [
                    0.8,
                    0.13
                ],
                [
                    1.5,
                    0
                ]
            ],
            "velocityY": -1,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "velocity": 10,
            "snapToSurface": true,
            "snapToSurfaceOffset": 0,
            "alignVelocityToSurface": true,
            "sizeX": 24,
            "accelZ": -0.2,
            "drag": 0.985,
            "alpha": {
                "keys": [
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.25
                    ],
                    [
                        1.5,
                        0.001
                    ]
                ],
                "stepped": false
            },
            "emissionRate": {
                "keys": [
                    [
                        0.15,
                        0
                    ],
                    [
                        1.5,
                        500
                    ]
                ],
                "stepped": false
            },
            "maxParticles": 750,
            "rotationRange": 3.15,
            "rotationRateRange": 0.025,
            "lifetime": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        1.5,
                        8.5
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": {
                "keys": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1.5,
                        0.25
                    ]
                ],
                "stepped": false
            },
            "emitterLifetime": 1.5,
            "bLoop": false,
            "delay": 1,
            "endDistance": -1
        },
        {
            "label": "shockwave ring",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.185
                    ],
                    [
                        0.2,
                        0.344
                    ],
                    [
                        0.3,
                        0.48
                    ],
                    [
                        0.4,
                        0.597
                    ],
                    [
                        0.5,
                        0.697
                    ],
                    [
                        0.6,
                        0.782
                    ],
                    [
                        0.7,
                        0.854
                    ],
                    [
                        0.8,
                        0.914
                    ],
                    [
                        0.9,
                        0.962
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.01
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 180,
            "offsetZ": 10,
            "emissionBursts": 1,
            "rotationRange": 3.15,
            "lifetime": 1.5,
            "emitterLifetime": 4,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 1.5,
            "endDistance": -1
        },
        {
            "label": "initial shockwave ring",
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.486
                    ],
                    [
                        0.2,
                        0.774
                    ],
                    [
                        0.3,
                        0.894
                    ],
                    [
                        0.4,
                        0.933
                    ],
                    [
                        0.5,
                        0.961
                    ],
                    [
                        0.6,
                        0.98
                    ],
                    [
                        0.7,
                        0.992
                    ],
                    [
                        0.8,
                        0.998
                    ],
                    [
                        0.9,
                        0.9997
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": 4,
                "green": 3.6,
                "blue": 2,
                "alpha": {
                    "keys": [
                        [
                            0.3,
                            1
                        ],
                        [
                            0.46,
                            0.125
                        ],
                        [
                            0.8,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 80,
            "offsetZ": 5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 2,
            "emitterLifetime": 1,
            "bLoop": false,
            "sort": "NoSort",
            "delay": 0,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "size": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.5,
                            0.75
                        ]
                    ],
                    "stepped": false
                },
                "red": [
                    [
                        0,
                        25
                    ],
                    [
                        0.75,
                        10
                    ]
                ],
                "green": [
                    [
                        0,
                        10
                    ],
                    [
                        0.75,
                        2.5
                    ]
                ],
                "blue": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.75,
                        0.1
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.1,
                            5
                        ],
                        [
                            0.75,
                            1
                        ],
                        [
                            0.85,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "velocityZ": 1,
            "velocity": 0.5,
            "offsetZ": 10,
            "sizeX": 200,
            "emissionBursts": 1,
            "lifetime": 13,
            "emitterLifetime": 1.5,
            "bLoop": false,
            "endDistance": -1
        }
    ]
}