{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "Velocity",
        "size": [[0, 0], [0.2, 1], [1, 0]],
        "red": 1.2,
        "green": 0.8,
        "blue": 4.0,
        "temp_alpha": [[0, 1], [1, 0]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetRangeZ": 1,
      "offsetAllowNegZ": true,
      "velocityZ": 0.0,
      "velocity": 25,
      "velocityRange": 20.0,
      "useRadialVelocityDir": true,
      "sizeX": 0.2,
      "sizeY": 6.0,
      "sizeRangeY": 2.4,
      "emissionBursts": 10.5,
      "lifetime": 0.3,
      "lifetimeRange": 0.05,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850,
      "sizeRangeX": 0.08
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [[0, 0.5], [0.2, 1], [1, 0]],
        "red": 1.2,
        "green": 0.8,
        "blue": 4.0,
        "alpha": [[0, 0.1], [1, 0]],
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 4,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_add",
        "size": [[0, 1], [1, 0]],
        "red": 1.2,
        "green": 0.8,
        "blue": 4.0,
        "cameraPush": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 2.1,
      "emissionBursts": 1,
      "lifetime": 0.25,
      "emitterLifetime": 0.1,
      "bLoop": false,
      "endDistance": 850,
      "sort": "NoSort"
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1.2,
        "green": 0.8,
        "blue": 4.0,
        "alpha": [[0, 3], [0.25, 1], [1, 0]]
      },
      "sizeX": 12,
      "emissionBursts": 1,
      "lifetime": 0.3,
      "emitterLifetime": 0.5,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_clip",
        "size": [[0, 0], [0.15, 0.5], [0.5, 0.75], [1, 1.0]],
        "red": [[0.0, 0.25], [1.0, 0.25]],
        "green": [[0.0, 0.9], [1.0, 0.9]],
        "blue": [[0.0, 6.0], [1.0, 4.0]],
        "alpha": [[0.0, 0.5], [1.0, 0.0]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "sizeX": 6,
      "emissionBursts": 1,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "lifetime": 0.4,
      "emitterLifetime": 1.0,
      "bLoop": false
    }
  ]
}
