{
    "emitters": [
        {
            "bLoop": true, 
            "description": "main particles - close to water color", 
            "emissionRate": 150, 
            "emitterLifetime": 2.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1.4, 
            "lifetimeRange": 5.0, 
            "offsetRangeX": 2, 
            "offsetRangeY": 1, 
            "sizeRangeX": 1, 
            "sizeX": 2.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        0.45
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 1.0, 
                "facing": "axialX", 
                "green": 0.5, 
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 0.15, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        1.5
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocityY": 100
        }, 
        {
            "bLoop": true, 
            "description": "adds some white dots", 
            "emissionRate": 75, 
            "emitterLifetime": 2.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1.4, 
            "lifetimeRange": 5.0, 
            "offsetRangeX": 2, 
            "offsetRangeY": 1, 
            "sizeRangeX": 0, 
            "sizeX": 1.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        2
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/dot.papa", 
                "blue": 1, 
                "facing": "axialX", 
                "green": 1, 
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 1, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        1
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocityY": 100
        }, 
        {
            "bLoop": true, 
            "description": "adds wavelet", 
            "drag": 0.995, 
            "emissionRate": 10, 
            "emitterLifetime": 2.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 3, 
            "offsetRangeX": 0, 
            "offsetRangeY": 0, 
            "offsetX": 2, 
            "sizeRangeX": 0.5, 
            "sizeX": 1.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/flat.papa", 
                "blue": 1, 
                "facing": "axialZ", 
                "green": 0.7, 
                "red": 0.7, 
                "shader": "particle_transparent", 
                "shape": "string", 
                "size": [
                    [
                        0, 
                        0
                    ], 
                    [
                        0.1, 
                        1
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocity": 4.0, 
            "velocityX": 1, 
            "velocityY": 1
        }, 
        {
            "bLoop": true, 
            "description": "adds wavelet", 
            "drag": 0.995, 
            "emissionRate": 10, 
            "emitterLifetime": 2.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 3, 
            "offsetRangeX": 0, 
            "offsetRangeY": 0, 
            "offsetX": -2, 
            "sizeRangeX": 0.5, 
            "sizeX": 1.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/flat.papa", 
                "blue": 1, 
                "facing": "axialZ", 
                "green": 0.7, 
                "red": 0.7, 
                "shader": "particle_transparent", 
                "shape": "string", 
                "size": [
                    [
                        0, 
                        0
                    ], 
                    [
                        0.1, 
                        1
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocity": 4.0, 
            "velocityX": -1, 
            "velocityY": 1
        },
        {
            "bLoop": true, 
            "description": "Front blue barge particles", 
            "emissionRate": 190, 
            "emitterLifetime": 180.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1.25, 
            "lifetimeRange": 0.2, 
            "offsetRangeX": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			}, 
			"offsetY": -40,
            "offsetRangeY": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			},
			"offsetRangeZ": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						0.85
					]
				],
			"stepped": false
			},
			"sizeRangeX": 1, 
            "sizeX": 2.0, 
            "spec": {
                "alpha": 0.6,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 1.0,  
                "green": 0.5, 
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 0.15, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
			"gravity": -15,
			"velocity": 10,
			"velocityZ": 20,
			"velocityX": 20
        }, 
        {
            "bLoop": true, 
            "description": "Front blue barge particles", 
            "emissionRate": 190, 
            "emitterLifetime": 180.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1.25, 
            "lifetimeRange": 0.2, 
			"offsetY": -25,
            "offsetRangeX": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			}, 
			"offsetY": -40,
            "offsetRangeY": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			}, 
			"offsetRangeZ": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						0.85
					]
				],
			"stepped": false
			},
            "sizeRangeX": 1, 
            "sizeX": 2.0, 
            "spec": {
                "alpha": 0.6,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 1.0,  
                "green": 0.5, 
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 0.15, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
			"gravity": -15,
			"velocity": 10,
			"velocityZ": 20,
			"velocityX": -20
        },
        {
            "bLoop": true, 
            "description": "Front white barge particles", 
            "emissionRate": 190, 
            "emitterLifetime": 180.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1.25, 
            "lifetimeRange": 0.2, 
            "offsetRangeX": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			}, 
			"offsetY": -40,
            "offsetRangeY": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			},
			"offsetRangeZ": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						0.85
					]
				],
			"stepped": false
			},
			"sizeRangeX": 1, 
            "sizeX": 2.0, 
            "spec": {
                "alpha": 0.6,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 1.0,  
                "green": 1.0, 
				"facing": "axialZ",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 1.0, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
			"gravity": -15,
			"velocity": 10,
			"velocityZ": 20,
			"velocityX": 20
        }, 
        {
            "bLoop": true, 
            "description": "Front white barge particles", 
            "emissionRate": 190, 
            "emitterLifetime": 180.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1.25, 
            "lifetimeRange": 0.2, 
            "offsetRangeX": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			}, 
			"offsetY": -40,
            "offsetRangeY": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						1
					]
				],
			"stepped": false
			}, 
			"offsetRangeZ": {
				"keys": [
					[
						0,
						0.05
					],
					[
						1,
						0.85
					]
				],
			"stepped": false
			},
            "sizeRangeX": 1, 
            "sizeX": 2.0, 
            "spec": {
                "alpha": 0.6,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa", 
                "blue": 1.0,  
                "green": 1.0, 
				"facing": "axialZ",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa", 
                "red": 1.0, 
                "shader": "particle_transparent_ramp", 
                "size": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        0.1, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
			"gravity": -15,
			"velocity": 10,
			"velocityZ": 20,
			"velocityX": -20
        }
    ]
}
