{
	"emitters": [{
			"label": "DEBRIS MESH",
			"spec": {
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0
					]
				],
				"shader": "meshParticle_color",
				"shape": "mesh",
				"sizeX": [
					[
						0.8,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						10, [
							255,
							163,
							42,
							255
						]
					],
					[
						0.2,
						2, [
							157,
							157,
							157,
							255
						]
					],
					[
						1,
						1, [
							157,
							157,
							157,
							255
						]
					]
				],
				"facing": "Velocity",
				"useRandomDir": true,
				"papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"type": "SHELL",
			"offsetRangeX": 40,
			"offsetRangeY": 40,
			"offsetRangeZ": 40,
			"velocity": 100,
			"velocityRange": 20,
			"drag": 0.99,
			"gravity": -30,
			"sizeX": 1.3,
			"sizeRangeX": 0.3,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": false,
			"emissionBursts": [{
				"time": 0,
				"count": 50,
				"countRange": 2,
				"chance": 1
			}],
			"rotationRange": 3.2,
			"rotationRateRange": 15,
			"lifetime": 10,
			"lifetimeRange": 2.4,
			"emitterLifetime": 5,
			"bLoop": false,
			"endDistance": 3000
		}, 
		{
			"label": "DEBRIS MESH 2",
			"spec": {
				"shader": "meshParticle_color",
				"shape": "mesh",
				"sizeX": [
					[
						0.8,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						10, [
							255,
							163,
							42,
							255
						]
					],
					[
						0.2,
						2, [
							157,
							157,
							157,
							255
						]
					],
					[
						1,
						1, [
							157,
							157,
							157,
							255
						]
					]
				],
				"facing": "Velocity",
				"useRandomDir": true,
				"papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
				}
			},
			"type": "POSITION",
			"offsetRangeX": 30,
			"offsetRangeY": 30,
			"snapToSurface": true,
			"useArcLengthSpace": true,
			"velocity": 0,
			"sizeX": 1,
			"sizeRangeX": 0.4,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": true,
			"emissionBursts": [{
				"time": 0,
				"count": 6,
				"countRange": 2,
				"chance": 1
			}],
			"lifetime": 50,
			"lifetimeRange": 2.4,
			"emitterLifetime": 5,
			"bLoop": false,
			"delay": 2,
			"endDistance": 3000
		}, 
		{
			"spec": {
				"label": "SMOKE",
				"shader": "particle_transparent_lit",
				"size": [
					[
						0,
						0.125
					],
					[
						0.1,
						0.8
					],
					[
						0.25,
						1.2
					],
					[
						1,
						1.4
					]
				],
				"rgb": [
					[
						0,
						4, [
							252,
							183,
							35,
							150
						]
					],
					[
						0.1,
						1, [
							157,
							157,
							157,
							100
						]
					],
					[
						1,
						1, [
							40,
							40,
							40,
							0
						]
					]
				],
				"velocity": [
					[
						0,
						0
					],
					[
						0.5,
						100
					],
					[
						1,
						0
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocityRangeZ": 1,
			"velocity": 3,
			"velocityRange": 1,
			"sizeX": 3,
			"sizeRangeX": 2,
			"gravity": 15,
			"drag": 0.98,
			"emissionRate": [
				[
					0,
					20
				],
				[
					5,
					15
				],
				[
					10,
					10
				]
			],
			"rotationRange": 3.14,
			"rotationRateRange": 2,
			"lifetime": 8,
			"lifetimeRange": 0.25,
			"emitterLifetime": 50,
			"bLoop": true,
			"linkIndex": 1,
			"delay": 3,
			"useWorldSpace": true,
			"type": "emitter",
			"maxParticles": 50000,
			"endDistance": 5000
		},
{
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        0,
                        [
                            255,
                            226,
                            93,
                            0
                        ]
                    ],
                    [
                        0.1,
                        1.5,
                        [
                            255,
                            226,
                            93,
                            70
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            245,
                            153,
                            34,
                            30
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            239,
                            65,
                            19,
                            0
                        ]
                    ]
                ],
                "sixeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetRangeX": 0.2,
            "offsetRangeY": 0.2,
            "sizeX": [
                [
                    0,
                    6
                ],
                [
                    0.2,
                    2
                ]
            ],
            "sizeRangeX": 5,
            "delayRange": 0.5,
            "velocity": 0.5,
            "useRadialVelocityDir": true,
            "emissionBursts": 1,
            "emissionRate": [
                [
                    0,
                    5
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    2
                ]
            ],
            "lifetime": 1,
            "lifetimeRange": 0.25,
            "emitterLifetime": 500,
            "killOnDeactivate": true,
			"linkIndex": 1,
			"delay": 2,
			"type": "emitter",
            "bLoop": false,			
            "endDistance": 5000
        },	
{
            "spec": {
                "label": "FLAME",
                "shader": "particle_transparent_soft",
                "facing": "velocity",
                "polyAdjustCenter": -0.5,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        0.5,
                        1.9
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        3
                    ],
                    [
                        0.5,
                        2.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "size": [
                    [
                        0,
                        0.75
                    ],
                    [
                        0.5,
                        1.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": [
                    [
                        0,
                        2
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        0.65,
                        1.5
                    ]
                ],
                "green": [
                    [
                        0,
                        2
                    ],
                    [
                        0.2,
                        0.6
                    ],
                    [
                        0.65,
                        0.05
                    ]
                ],
                "blue": [
                    [
                        0,
                        2
                    ],
                    [
                        0.2,
                        0.2
                    ],
                    [
                        0.65,
                        0.01
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "sizeX": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.5
                ]
            ],
            "velocity": 0,
            "gravity": 20,
            "inheritedVelocity": -0.2,
            "sizeRangeY": 1.5,
            "emissionRate": 60,
            "lifetime": 0.5,
            "emitterLifetime": 500,
            "useWorldSpace": true,
            "endDistance": 1600,
			"linkIndex": 1,
			"delay": 2,
			"type": "emitter",
            "bLoop": false
        },
		{
			"spec": {
				"label": "LINKED SMOKE TRAIL",
				"shader": "particle_transparent_lit",
				"rgb": [
					[
						0,
						2, [
							252,
							183,
							35,
							150
						]
					],
					[
						0.1,
						1, [
							157,
							157,
							157,
							100
						]
					],
					[
						1,
						1, [
							40,
							40,
							40,
							0
						]
					]
				],
				"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
				"cameraPush": 0.5
			},
			"type": "emitter",
			"linkIndex": 0,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"useWorldSpace": true,
			"velocity": 5,
			"sizeX": 3,
			"sizeRangeX": 1,
			"gravity": -0.5,
			"drag": 0.99,
			"emissionRate": 30,
			"rotationRange": 0.1,
			"rotationRateRange": 0.25,
			"lifetime": 2.3,
			"lifetimeRange": 0.25,
			"emitterLifetime": 10,
			"bLoop": true,
			"maxParticles": 50000,
			"endDistance": 3000
		}, {
			"spec": {
				"label": "ARC ELECTRICITY",
				"shader": "particle_transparent",
				"facing": "velocity",
				"flipBookColumns": 4,
				"flipBookRows": 1,
				"frameCurve": [
					[
						0,
						0
					],
					[
						1,
						0.75
					]
				],
				"flipBookRandomStart": true,
				"polyAdjustCenter": 0.5,
				"rgb": [
					[
						0,
						8, [
							185,
							228,
							255,
							255
						]
					],
					[
						0.1,
						4, [
							185,
							228,
							255,
							255
						]
					],
					[
						0.9,
						2, [
							96,
							152,
							255,
							255
						]
					],
					[
						1,
						1, [
							96,
							152,
							255,
							0
						]
					]
				],
				"sizeX": [
					[
						0.8,
						1
					],
					[
						1,
						0.3
					]
				],
				"sizeY": 1,
				"baseTexture": "/pa/effects/textures/particles/teslaArc.papa"
			},
			"type": "SHELL",
			"offsetRangeX": 1,
			"offsetRangeY": 1,
			"offsetZ": [
				[
					0,
					0.5
				],
				[
					2.5,
					0.45
				]
			],
			"useRadialVelocityDir": true,
			"velocity": 0.001,
			"sizeX": [
				[
					0,
					8
				],
				[
					2.5,
					4
				]
			],
			"sizeY": [
				[
					0,
					50
				],
				[
					2.5,
					60
				]
			],
			"lifetime": 0.5,
			"lifetimeRange": 0.1,
			"emissionRate": [
				[
					0,
					20
				],
				[
					2.5,
					2
				]
			],
			"emitterLifetime": 1.5,
			"bLoop": false,
			"endDistance": 5000
		}, {
			"label": "initial flash bloom",
			"spec": {
				"shader": "particle_add_soft",
				"red": [
					[
						0.1,
						1
					],
					[
						0.25,
						0.5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.1,
						0.4
					],
					[
						0.25,
						0.125
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.1,
						0.1
					],
					[
						0.25,
						0.005
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/softdot.papa"
			},
			"velocityZ": 1,
			"velocity": 5,
			"sizeX": 100,
			"emissionBursts": 1,
			"lifetime": 10,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": -1
		}, {
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.05,
							1
						],
						[
							0.25,
							1.2
						],
						[
							1,
							1.5
						]
					],
					"stepped": false
				},
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": {
					"keys": [
						[
							0.25,
							1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetRangeX": 40,
			"offsetRangeY": 40,
			"offsetRangeZ": 25,
			"offsetAllowNegZ": false,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 15,
			"sizeRangeX": 5,
			"emissionBursts": 6,
			"emissionRate": 20,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.55,
			"lifetimeRange": 0.35,
			"emitterLifetime": 1.25,
			"bLoop": false,
			"endDistance": -1
		}, {
			"spec": {
				"shader": "particle_clip",
				"size": {
					"keys": [
						[
							0,
							0
						],
						[
							0.05,
							1
						],
						[
							0.25,
							1.2
						],
						[
							1,
							1.5
						]
					],
					"stepped": false
				},
				"red": 10,
				"green": 9,
				"blue": 6,
				"alpha": {
					"keys": [
						[
							0.25,
							1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				},
				"cameraPush": 0.5,
				"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 8,
			"offsetRangeX": 20,
			"offsetRangeY": 20,
			"offsetRangeZ": 20,
			"velocityZ": 0.25,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"useRadialVelocityDir": true,
			"velocity": 4.25,
			"sizeX": 20,
			"sizeRangeX": 5,
			"emissionBursts": 6,
			"rotationRange": 3.15,
			"rotationRateRange": 1.25,
			"lifetime": 0.85,
			"lifetimeRange": 0.15,
			"emitterLifetime": 1.25,
			"bLoop": false,
			"endDistance": -1
		},

		{
			"label": "smoke burst",
			"spec": {
				"shader": "particle_transparent_lit",
				"red": [
					[
						0,
						25
					],
					[
						0.5,
						2.5
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0,
						10
					],
					[
						0.5,
						1
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						2.5
					],
					[
						0.5,
						0.25
					],
					[
						1,
						0
					]
				],
				"size": [
					[
						0,
						0.5
					],
					[
						0.01,
						1
					],
					[
						1,
						1.5
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.01,
						0.1
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.25,
				"baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 5,
			"offsetRangeX": 25,
			"offsetRangeY": 25,
			"offsetRangeZ": 25,
			"useRadialVelocityDir": true,
			"velocityZ": 2,
			"velocity": 10,
			"drag": 0.996,
			"sizeX": 35,
			"sizeRangeX": 5,
			"rotationRange": 3.15,
			"rotationRateRange": 0.5,
			"emissionBursts": 20,
			"lifetime": 14,
			"lifetimeRange": 0.25,
			"delay": 1.5,
			"bLoop": false,
			"endDistance": -1
		}, {
			"label": "nuke ground smoke wave",
			"spec": {
				"shader": "meshParticle_clip_smoke_bend",
				"shape": "mesh",
				"facing": "EmitterZ",
				"red": [
					[
						0.5,
						25
					],
					[
						0.75,
						10
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0.5,
						10
					],
					[
						0.75,
						2.5
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0.5,
						2.5
					],
					[
						0.75,
						0.1
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0,
						2
					],
					[
						1, -0.1
					]
				],
				"sizeX": [
					[
						0,
						0.0696893
					],
					[
						0.05,
						0.298525
					],
					[
						0.1,
						0.442665
					],
					[
						0.15,
						0.548785
					],
					[
						0.2,
						0.631928
					],
					[
						0.25,
						0.699241
					],
					[
						0.3,
						0.75479
					],
					[
						0.35,
						0.801152
					],
					[
						0.4,
						0.840083
					],
					[
						0.45,
						0.872846
					],
					[
						0.5,
						0.900386
					],
					[
						0.55,
						0.923436
					],
					[
						0.6,
						0.942578
					],
					[
						0.65,
						0.958285
					],
					[
						0.7,
						0.970955
					],
					[
						0.75,
						0.980926
					],
					[
						0.8,
						0.988496
					],
					[
						0.85,
						0.993932
					],
					[
						0.9,
						0.997491
					],
					[
						0.95,
						0.999423
					],
					[
						1,
						1
					]
				],
				"sizeY": [
					[
						0,
						0
					],
					[
						0.01,
						0.5
					],
					[
						0.5,
						4
					],
					[
						1,
						1
					]
				],
				"polyAdjustCenter": [
					[
						0,
						0.0696893
					],
					[
						0.05,
						0.298525
					],
					[
						0.1,
						0.442665
					],
					[
						0.15,
						0.548785
					],
					[
						0.2,
						0.631928
					],
					[
						0.25,
						0.699241
					],
					[
						0.3,
						0.75479
					],
					[
						0.35,
						0.801152
					],
					[
						0.4,
						0.840083
					],
					[
						0.45,
						0.872846
					],
					[
						0.5,
						0.900386
					],
					[
						0.55,
						0.923436
					],
					[
						0.6,
						0.942578
					],
					[
						0.65,
						0.958285
					],
					[
						0.7,
						0.970955
					],
					[
						0.75,
						0.980926
					],
					[
						0.8,
						0.988496
					],
					[
						0.85,
						0.993932
					],
					[
						0.9,
						0.997491
					],
					[
						0.95,
						0.999423
					],
					[
						1,
						1
					]
				],
				"papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa",
				"materialProperties": {
					"DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
					"NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
					"UVScale": [
						3,
						0.15,
						4,
						0
					],
					"UVPan": [
						0, -0.5,
						0,
						0
					]
				}
			},
			"snapToSurface": false,
			"snapToSurfaceOffset": 0,
			"rampRangeV": 1,
			"velocityZ": -2,
			"velocity": 3,
			"rotationRange": 3.14,
			"sizeX": 4,
			"sizeY": 1.5,
			"lifetime": 10,
			"emissionBursts": 1,
			"bLoop": false,
			"endDistance": -1
		}, {
			"label": "nuke cloud end smoke",
			"spec": {
				"shader": "particle_transparent_lit",
				"red": [
					[
						0,
						2.5
					],
					[
						0.5,
						0
					]
				],
				"green": [
					[
						0,
						1
					],
					[
						0.5,
						0
					]
				],
				"blue": [
					[
						0,
						0.25
					],
					[
						0.5,
						0
					]
				],
				"size": [
					[
						0,
						0.5
					],
					[
						0.3,
						1
					],
					[
						1,
						0.5
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.3,
						0.1
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.25,
				"baseTexture": "/pa/effects/textures/particles/softDarkBrownSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SPHEROID",
			"offsetZ": 7,
			"offsetRangeX": 55,
			"offsetRangeY": 55,
			"offsetRangeZ": 45,
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"velocityZ": 1,
			"velocity": 5,
			"drag": 0.97,
			"sizeX": 65,
			"sizeRangeX": 5,
			"rotationRange": 3.15,
			"rotationRateRange": 0.5,
			"emissionBursts": 35,
			"lifetime": 6,
			"lifetimeRange": 0.25,
			"delay": 12,
			"bLoop": false,
			"endDistance": -1
		}, {
			"label": "cloud smoke sphere",
			"spec": {
				"shader": "particle_transparent_lit",
				"size": [
					[
						0,
						0.25
					],
					[
						0.05,
						1
					],
					[
						1,
						1.25
					]
				],
				"red": [
					[
						0,
						25
					],
					[
						1,
						0
					]
				],
				"green": [
					[
						0,
						10
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						2.5
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0,
						0
					],
					[
						0.05,
						0.5
					],
					[
						0.25,
						0.25
					],
					[
						1,
						0
					]
				],
				"cameraPush": 0.2,
				"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"type": "SHELL",
			"offsetRangeX": [
				[
					0,
					0
				],
				[
					0.15,
					11.379
				],
				[
					0.3,
					22.7545
				],
				[
					0.45,
					34.123
				],
				[
					0.6,
					45.4812
				],
				[
					0.75,
					56.8255
				],
				[
					0.9,
					68.1526
				],
				[
					1.05,
					79.4588
				],
				[
					1.2,
					90.7409
				],
				[
					1.35,
					101.995
				],
				[
					1.5,
					113.219
				]
			],
			"offsetRangeY": [
				[
					0,
					0
				],
				[
					0.15,
					11.379
				],
				[
					0.3,
					22.7545
				],
				[
					0.45,
					34.123
				],
				[
					0.6,
					45.4812
				],
				[
					0.75,
					56.8255
				],
				[
					0.9,
					68.1526
				],
				[
					1.05,
					79.4588
				],
				[
					1.2,
					90.7409
				],
				[
					1.35,
					101.995
				],
				[
					1.5,
					113.219
				]
			],
			"offsetRangeZ": [
				[
					0,
					0
				],
				[
					0.15,
					11.379
				],
				[
					0.3,
					22.7545
				],
				[
					0.45,
					34.123
				],
				[
					0.6,
					45.4812
				],
				[
					0.75,
					56.8255
				],
				[
					0.9,
					68.1526
				],
				[
					1.05,
					79.4588
				],
				[
					1.2,
					90.7409
				],
				[
					1.35,
					101.995
				],
				[
					1.5,
					113.219
				]
			],
			"red": [
				[
					0,
					1
				],
				[
					0.2,
					0.922
				],
				[
					0.4,
					0.71
				],
				[
					0.6,
					0.41
				],
				[
					0.8,
					0.13
				],
				[
					1.5,
					0
				]
			],
			"green": [
				[
					0,
					1
				],
				[
					0.2,
					0.922
				],
				[
					0.4,
					0.71
				],
				[
					0.6,
					0.41
				],
				[
					0.8,
					0.13
				],
				[
					1.5,
					0
				]
			],
			"blue": [
				[
					0,
					1
				],
				[
					0.2,
					0.922
				],
				[
					0.4,
					0.71
				],
				[
					0.6,
					0.41
				],
				[
					0.8,
					0.13
				],
				[
					1.5,
					0
				]
			],
			"velocityRangeX": 0.1,
			"velocityRangeY": 0.1,
			"velocityRangeZ": 0.1,
			"velocity": [
				[
					0,
					15
				],
				[
					1.5,
					2
				]
			],
			"useRadialVelocityDir": true,
			"sizeX": 32,
			"drag": 0.995,
			"alpha": {
				"keys": [
					[
						0.5,
						1
					],
					[
						1,
						0.125
					],
					[
						1.5,
						0.001
					]
				],
				"stepped": false
			},
			"emissionRate": {
				"keys": [
					[
						0.15,
						0
					],
					[
						1.5,
						500
					]
				],
				"stepped": false
			},
			"maxParticles": 750,
			"rotationRange": 3.15,
			"rotationRateRange": 0.25,
			"lifetime": {
				"keys": [
					[
						0,
						10
					],
					[
						1.5,
						8.5
					]
				],
				"stepped": false
			},
			"lifetimeRange": {
				"keys": [
					[
						0,
						0.5
					],
					[
						1.5,
						0.25
					]
				],
				"stepped": false
			},
			"emitterLifetime": 1.5,
			"bLoop": false,
			"delay": 0,
			"endDistance": -1
		},

		{
			"spec": {
				"shader": "particle_transparent",
				"size": {
					"keys": [
						[
							0,
							1
						],
						[
							0.5,
							0.7
						],
						[
							1,
							0
						]
					]
				},
				"red": [
					[
						0,
						5
					],
					[
						0.25,
						3
					],
					[
						0.5,
						0.1
					]
				],
				"green": [
					[
						0.125,
						5
					],
					[
						0.125,
						1.5
					],
					[
						0.5,
						0.1
					]
				],
				"blue": [
					[
						0,
						5
					],
					[
						0.0625,
						0.25
					],
					[
						0.5,
						0.1
					]
				],
				"baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
				"flipBookColumns": 3,
				"flipBookRows": 3,
				"flipBookRandomStart": true,
				"dataChannelFormat": "PositionColorAndFlipbook"
			},
			"offsetX": {
				"keys": [
					[
						0,
						0
					],
					[
						0.2,
						7.249
					],
					[
						0.4,
						2.01
					],
					[
						0.6,
						7.401
					]
				],
				"stepped": true
			},
			"offsetY": 17.751,
			"offsetZ": [
				[
					0,
					0
				],
				[
					0.05, -27.035
				],
				[
					0.15, -78.725
				],
				[
					0.25, -128.175
				],
				[
					0.35, -180.061
				],
				[
					0.45, -227.98
				],
				[
					0.55, -280.54
				],
				[
					0.65, -328.82
				],
				[
					0.75, -380.806
				],
				[
					0.8, -406.975
				]
			],
			"offsetRangeZ": 2,
			"velocityZ": -0.5,
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocityRangeZ": 0.1,
			"velocity": 30,
			"velocityRange": 10,
			"gravity": -9.8,
			"drag": 0.99,
			"sizeX": 6,
			"sizeRangeX": 3,
			"emissionRate": 200,
			"rotationRange": 3.15,
			"rotationRateRange": 20,
			"lifetime": 1.5,
			"lifetimeRange": 0.5,
			"emitterLifetime": 0.8,
			"bLoop": false,
			"endDistance": -1
		}, 
		{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "velocity",
				"red": [
					[
						0,
						10
					],
					[
						0.2,
						2
					],
					[
						1,
						1
					]
				],
				"green": [
					[
						0,
						7
					],
					[
						0.2,
						1
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						0
					],
					[
						0.2,
						0
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						5, [
							255,
							239,
							104,
							255
						]
					],
					[
						0.75,
						3, [
							255,
							166,
							40,
							255
						]
					],
					[
						1,
						1, [
							234,
							81,
							20,
							0
						]
					]
				],
				"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
			},
			"type": "SHELL",
			"offsetX": 30,
			"offsetY": 15,
			"offsetRangeX": 10,
			"offsetRangeY": 10,
			"offsetRangeZ": 1,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": false,
			"velocity": 70,
			"velocityRange": 80,
			"gravity": -70,
			"drag": 0.98,
			"sizeX": 1.1,
			"sizeY": 3.2,
			"lifetime": 5.5,
			"lifetimeRange": 0.5,		
			"emissionBursts": 200,
			"emissionRate": 100,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.1,
			"endDistance": 1000
		}, 
				{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "velocity",
				"red": [
					[
						0,
						10
					],
					[
						0.2,
						2
					],
					[
						1,
						1
					]
				],
				"green": [
					[
						0,
						7
					],
					[
						0.2,
						1
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						0
					],
					[
						0.2,
						0
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						5, [
							255,
							239,
							104,
							255
						]
					],
					[
						0.75,
						3, [
							255,
							166,
							40,
							255
						]
					],
					[
						1,
						1, [
							234,
							81,
							20,
							0
						]
					]
				],
				"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
			},
			"type": "SHELL",
			"offsetX": -30,
			"offsetY": 30,
			"offsetRangeX": 10,
			"offsetRangeY": 10,
			"offsetRangeZ": 1,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": false,
			"velocity": 70,
			"velocityRange": 80,
			"gravity": -70,
			"drag": 0.98,
			"sizeX": 1.1,
			"sizeY": 3.2,
			"lifetime": 5.5,
			"lifetimeRange": 0.5,		
			"emissionBursts": 200,
			"emissionRate": 100,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.2,
			"endDistance": 1000
		},
						{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "velocity",
				"red": [
					[
						0,
						10
					],
					[
						0.2,
						2
					],
					[
						1,
						1
					]
				],
				"green": [
					[
						0,
						7
					],
					[
						0.2,
						1
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						0
					],
					[
						0.2,
						0
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						5, [
							255,
							239,
							104,
							255
						]
					],
					[
						0.75,
						3, [
							255,
							166,
							40,
							255
						]
					],
					[
						1,
						1, [
							234,
							81,
							20,
							0
						]
					]
				],
				"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
			},
			"type": "SHELL",
			"offsetX": -10,
			"offsetY": -20,
			"offsetRangeX": 10,
			"offsetRangeY": 10,
			"offsetRangeZ": 1,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": false,
			"velocity": 70,
			"velocityRange": 80,
			"gravity": -70,
			"drag": 0.98,
			"sizeX": 1.1,
			"sizeY": 3.2,
			"lifetime": 5.5,
			"lifetimeRange": 0.5,		
			"emissionBursts": 200,
			"emissionRate": 100,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.4,
			"endDistance": 1000
		},
						{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "velocity",
				"red": [
					[
						0,
						10
					],
					[
						0.2,
						2
					],
					[
						1,
						1
					]
				],
				"green": [
					[
						0,
						7
					],
					[
						0.2,
						1
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						0
					],
					[
						0.2,
						0
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						5, [
							255,
							239,
							104,
							255
						]
					],
					[
						0.75,
						3, [
							255,
							166,
							40,
							255
						]
					],
					[
						1,
						1, [
							234,
							81,
							20,
							0
						]
					]
				],
				"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
			},
			"type": "SHELL",
			"offsetX": 20,
			"offsetY": 5,
			"offsetRangeX": 10,
			"offsetRangeY": 10,
			"offsetRangeZ": 1,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": false,
			"velocity": 70,
			"velocityRange": 80,
			"gravity": -70,
			"drag": 0.98,
			"sizeX": 1.1,
			"sizeY": 3.2,
			"lifetime": 5.5,
			"lifetimeRange": 0.5,		
			"emissionBursts": 200,
			"emissionRate": 100,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.3,
			"endDistance": 1000
		},
								{
			"spec": {
				"label": "SPARKS",
				"shader": "particle_transparent",
				"facing": "velocity",
				"red": [
					[
						0,
						10
					],
					[
						0.2,
						2
					],
					[
						1,
						1
					]
				],
				"green": [
					[
						0,
						7
					],
					[
						0.2,
						1
					],
					[
						1,
						0
					]
				],
				"blue": [
					[
						0,
						0
					],
					[
						0.2,
						0
					],
					[
						1,
						0
					]
				],
				"alpha": [
					[
						0.75,
						1
					],
					[
						1,
						0
					]
				],
				"rgb": [
					[
						0,
						5, [
							255,
							239,
							104,
							255
						]
					],
					[
						0.75,
						3, [
							255,
							166,
							40,
							255
						]
					],
					[
						1,
						1, [
							234,
							81,
							20,
							0
						]
					]
				],
				"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
			},
			"type": "SHELL",
			"offsetRangeX": 40,
			"offsetRangeY": 40,
			"offsetRangeZ": 10,
			"useRadialVelocityDir": true,
			"offsetAllowNegZ": false,
			"velocity": 70,
			"velocityRange": 80,
			"gravity": -70,
			"drag": 0.98,
			"sizeX": 1.1,
			"sizeY": 3.2,
			"lifetime": 5.5,
			"lifetimeRange": 0.5,		
			"emissionBursts": 300,
			"emissionRate": 200,
			"emitterLifetime": 0.3,
			"bLoop": false,
			"delay": 0.5,
			"endDistance": 1000
		},
		{
			"spec": {
				"label": "START FLARE",
				"shader": "particle_add_soft",
				"rgb": [
					[
						0,
						5, [
							255,
							255,
							255,
							255
						]
					],
					[
						0.1,
						3, [
							255,
							168,
							74,
							255
						]
					],
					[
						1,
						1, [
							255,
							70,
							33,
							0
						]
					]
				],
				"cameraPush": 0.5,
				"sizeX": [
					[
						0,
						0.95
					],
					[
						0.5,
						1
					],
					[
						1,
						0.7
					]
				],
				"rotationRateMult": [
					[
						0,
						1
					],
					[
						1,
						0.1
					]
				],
				"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
				"dataChannelFormat": "PositionAndColor"
			},
			"offsetZ": 7,
			"sizeX": 280,
			"sizeRangeX": 50,
			"emissionBursts": 2,
			"lifetime": 2.2,
			"rotationRateRange": 0.5,
			"emitterLifetime": 0.1,
			"bLoop": false,
			"sort": "NoSort",
			"endDistance": 3000
		}, {
			"spec": {
				"shape": "pointlight",
				"size": {
					"keys": [
						[
							0.1,
							1
						],
						[
							0.5,
							0.75
						]
					],
					"stepped": false
				},
				"red": [
					[
						0,
						25
					],
					[
						0.75,
						10
					]
				],
				"green": [
					[
						0,
						10
					],
					[
						0.75,
						2.5
					]
				],
				"blue": [
					[
						0,
						2.5
					],
					[
						0.75,
						0.1
					]
				],
				"alpha": {
					"keys": [
						[
							0.1,
							5
						],
						[
							0.75,
							1
						],
						[
							0.85,
							0.1
						],
						[
							1,
							0
						]
					],
					"stepped": false
				}
			},
			"velocityZ": 1,
			"velocity": 0.5,
			"offsetZ": 10,
			"sizeX": 50,
			"emissionBursts": 1,
			"lifetime": 5,
			"emitterLifetime": 1.0,
			"bLoop": false,
			"endDistance": -1
		}
	]
}