{
    "emitters": [
        {
            "label": "DEBRIS MESH",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "velocity": 50,
            "velocityRange": 10,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 10,
                    "countRange": 2,
                    "chance": 1
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 6,
            "lifetimeRange": 0.4,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 1500
        },
        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        0.3
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 6,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 3000
        },
		{
            "label": "DEBRIS MESH SMOKE",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "velocity": 50,
            "velocityRange": 10,
            "drag": 0.99,
            "gravity": -30,
            "sizeX": 1.2,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 10,
                    "countRange": 2,
                    "chance": 1
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 6,
            "lifetimeRange": 0.4,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 1500
        },
	
        {
            "spec": {
                "label": "FIRE BALL",
                "shader": "particle_add_soft",
                "facing": "camera",
                "flipBookColumns": 4,
                "flipBookRows": 4,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "flipBookRandomStart": false,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            239,
                            104,
                            200
                        ]
                    ],
                    [
                        0.75,
                        6,
                        [
                            255,
                            166,
                            40,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 12,
            "offsetRangeY": 12,
            "offsetRangeZ": 6,
            "offsetZ": 10,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 4,
            "sizeX": 20,
            "sizeRangeX": 5,
            "rotationRateRange": 0.5,
            "rotationRange": 3.14,
            "sizeRandomFlip": true,
            "lifetime": 1,
            "lifetimeRange": 0,
            "emissionBursts": 5,
            "emissionRate": 10,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 6,
            "offsetZ": 10,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 5,
            "sizeX": 25,
            "sizeRangeX": 5,
            "emissionBursts": 3,
            "emissionRate": 5,
            "rotationRange": 6.28,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "label": "BIG WHITE BALL",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Camera",
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        4,
                        [
                            255,
                            242,
                            132,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            242,
                            132,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetZ": 10,
            "velocityZ": 1,
            "velocity": 10,
            "sizeX": 50,
            "lifetime": 0.3,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "emissionBursts": 1,
            "emitterLifetime": 3,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        7
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            239,
                            104,
                            255
                        ]
                    ],
                    [
                        0.75,
                        3,
                        [
                            255,
                            166,
                            40,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 70,
            "velocityRange": 15,
            "gravity": -70,
            "drag": 0.98,
            "sizeX": 0.6,
            "sizeY": 2.5,
            "lifetime": 3.5,
            "lifetimeRange": 0.5,
            "emissionBursts": 300,
            "emissionRate": 150,
            "emitterLifetime": 0.7,
            "bLoop": false,
            "endDistance": 1000
        },        
        {
      "bLoop": false,       
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 3, 
      "rampRangeV": 1, 
      "rotationRange": 3.14, 
      "sizeX": 2, 
      "sizeY": 0.75, 
      "spec": {
        "alpha": [
          [
            0, 
            2
          ], 
          [
            1, 
            -0.1
          ]
        ], 
        "blue": [
          [
            0.5, 
            2.5
          ], 
          [
            0.75, 
            0.1
          ], 
          [
            1, 
            0
          ]
        ], 
        "facing": "EmitterZ", 
        "green": [
          [
            0.5, 
            10
          ], 
          [
            0.75, 
            2.5
          ], 
          [
            1, 
            0
          ]
        ], 
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa", 
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa", 
          "UVPan": [
            0.0, 
            -0.5, 
            0, 
            0
          ], 
          "UVScale": [
            3.0, 
            0.15, 
            4, 
            0
          ]
        }, 
        "papa": "/pa/effects/fbx/particles/nukeSmokeWave.papa", 
        "polyAdjustCenter": [
          [
            0.0, 
            0.0696893
          ], 
          [
            0.05, 
            0.298525
          ], 
          [
            0.1, 
            0.442665
          ], 
          [
            0.15, 
            0.548785
          ], 
          [
            0.2, 
            0.631928
          ], 
          [
            0.25, 
            0.699241
          ], 
          [
            0.3, 
            0.75479
          ], 
          [
            0.35, 
            0.801152
          ], 
          [
            0.4, 
            0.840083
          ], 
          [
            0.45, 
            0.872846
          ], 
          [
            0.5, 
            0.900386
          ], 
          [
            0.55, 
            0.923436
          ], 
          [
            0.6, 
            0.942578
          ], 
          [
            0.65, 
            0.958285
          ], 
          [
            0.7, 
            0.970955
          ], 
          [
            0.75, 
            0.980926
          ], 
          [
            0.8, 
            0.988496
          ], 
          [
            0.85, 
            0.993932
          ], 
          [
            0.9, 
            0.997491
          ], 
          [
            0.95, 
            0.999423
          ], 
          [
            1.0, 
            1.0
          ]
        ], 
        "red": [
          [
            0.5, 
            25
          ], 
          [
            0.75, 
            10
          ], 
          [
            1, 
            0
          ]
        ], 
        "shader": "meshParticle_clip_smoke_bend", 
        "shape": "mesh", 
        "sizeX": [
          [
            0.0, 
            0.0696893
          ], 
          [
            0.05, 
            0.298525
          ], 
          [
            0.1, 
            0.442665
          ], 
          [
            0.15, 
            0.548785
          ], 
          [
            0.2, 
            0.631928
          ], 
          [
            0.25, 
            0.699241
          ], 
          [
            0.3, 
            0.75479
          ], 
          [
            0.35, 
            0.801152
          ], 
          [
            0.4, 
            0.840083
          ], 
          [
            0.45, 
            0.872846
          ], 
          [
            0.5, 
            0.900386
          ], 
          [
            0.55, 
            0.923436
          ], 
          [
            0.6, 
            0.942578
          ], 
          [
            0.65, 
            0.958285
          ], 
          [
            0.7, 
            0.970955
          ], 
          [
            0.75, 
            0.980926
          ], 
          [
            0.8, 
            0.988496
          ], 
          [
            0.85, 
            0.993932
          ], 
          [
            0.9, 
            0.997491
          ], 
          [
            0.95, 
            0.999423
          ], 
          [
            1.0, 
            1.0
          ]
        ], 
        "sizeY": [
          [
            0, 
            0
          ], 
          [
            0.01, 
            0.5
          ], 
          [
            0.5, 
            4
          ], 
          [
            1, 
            1
          ]
        ]
      }, 
      "velocity": 5    
    }, 
        {
            "label": "SHOCKWAVE MESH",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    [
                        0,
                        10,
                        [
                            100,
                            100,
                            100,
                            150
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            100,
                            100,
                            100,
                            50
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            100,
                            100,
                            100,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.61
                    ],
                    [
                        0.2,
                        0.76
                    ],
                    [
                        0.3,
                        0.84
                    ],
                    [
                        0.4,
                        0.9
                    ],
                    [
                        0.5,
                        0.94
                    ],
                    [
                        0.6,
                        0.965
                    ],
                    [
                        0.7,
                        0.982
                    ],
                    [
                        0.8,
                        0.992
                    ],
                    [
                        0.9,
                        0.998
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        3
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/shockWaveTearDrop.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "offsetZ": 5,
            "sizeX": 60,
            "lifetime": 1.5,
            "rotationRate": 0.25,
            "emissionBursts": 1,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "START FLARE",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.1,
                        3,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        0.95
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 7,
            "sizeX": 150,
            "sizeRangeX": 50,
            "emissionBursts": 2,
            "lifetime": 2.2,
            "rotationRateRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": 3000
        },
        {
            "spec": {
                "label": "DEBRIS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 8,
            "offsetAllowNegZ": false,
            "velocity": 80,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -30,
            "drag": 0.98,
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 20,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 300,
            "emissionBursts": 1,
            "lifetime": 2.8,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        }
    ]
}