{
    "emitters": [      
        {
            "label": "DEBRIS MESH",
            "spec": {
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "shader": "meshParticle_color",
                "shape": "mesh",
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        10,
                        [
                            255,
                            163,
                            42,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            255
                        ]
                    ]
                ],
                "facing": "Velocity",
                "useRandomDir": true,
                "papa": "/pa/effects/fbx/particles/bot_chunk_01.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 10,
            "velocity": 50,
            "velocityRange": 10,
            "drag": 0.99,
            "gravity": -10,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 3,
                    "countRange": 1,
                    "chance": 0.7
                }
            ],
            "rotationRange": 3.2,
            "rotationRateRange": 15,
            "lifetime": 1,
            "lifetimeRange": 0.2,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 1500
        },
        {
            "spec": {
                "label": "LINKED SMOKE TRAIL",
                "shader": "particle_transparent_lit",
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            40,
                            40,
                            40,
                            0
                        ]
                    ]
                ],
                "size": [
                    [
                        0.05,
                        0.3
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "cameraPush": 0.5
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 5,
            "sizeX": 3,
            "sizeRangeX": 1,
            "gravity": -0.5,
            "drag": 0.99,
            "emissionRate": 30,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 5,
            "bLoop": false,
            "endDistance": 3000
        },	
        {
            "spec": {
                "label": "FIRE BALL",
                "shader": "particle_add_soft",
                "facing": "camera",
                "flipBookColumns": 4,
                "flipBookRows": 4,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "flipBookRandomStart": false,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            239,
                            104,
                            200
                        ]
                    ],
                    [
                        0.75,
                        6,
                        [
                            255,
                            166,
                            40,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 3,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 3,
            "sizeX": 15,
            "sizeRangeX": 2,
            "rotationRateRange": 0.5,
            "rotationRange": 3.14,
            "sizeRandomFlip": true,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emissionBursts": 2,
            "emissionRate": 0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "sizeRangeX": 5,
            "offsetZ": 7,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "emissionBursts": 2,
            "emissionRate": 0,
            "rotationRange": 6.28,
            "lifetime": 1.2,
            "lifetimeRange": 0.3,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "SMOKE DOME",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.7
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            157,
                            157,
                            157,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 1,
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 4,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3,
            "velocityRange": 2,
            "sizeX": 10,
            "sizeRangeX": 2,
            "gravity": -1.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "drag": 0.99,
            "delay": 0.6,
            "emissionBursts": 20,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "SMOKE RING",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.15,
                        1.15
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": 8,
            "offsetY": 8,
            "offsetZ": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 15,
            "sizeX": 8,
            "sizeRangeX": 2,
            "gravity": -0.5,
            "rampV": 0.875,
            "drag": 0.985,
            "delay": 0.2,
            "emissionBursts": {
                "count": 45
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },       
        {
            "spec": {
                "label": "DEBRIS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 5,
            "offsetAllowNegZ": false,
            "velocity": 60,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -30,
            "drag": 0.98,
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 10,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        }
    ]
}{
    "emitters": [
        {
            "spec": {
                "label": "SMOKE",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.125
                    ],
                    [
                        0.1,
                        0.8
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        1,
                        1.4
                    ]
                ],
                "rgb": [
                    [
                        0,
                        0,
                        [
                            191,
                            129,
                            49,
                            0
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            191,
                            129,
                            49,
                            180
                        ]
                    ],
                    [
                        0.3,
                        1,
                        [
                            30,
                            30,
                            30,
                            180
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            50,
                            50,
                            50,
                            180
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            50,
                            50,
                            50,
                            0
                        ]
                    ]
                ],
                "velocity": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        100
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 3,
            "velocityRange": 1,
            "sizeX": 3,
            "sizeRangeX": 1,
            "gravity": 15,
            "drag": 0.98,
            "emissionRate": [
                [
                    0,
                    20
                ],
                [
                    5,
                    15
                ],
                [
                    10,
                    10
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 2,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1000,
            "bLoop": false,
            "useWorldSpace": true,
            "KillOnDeactivate": true"endDistance": 5000
        },
        {
            "spec": {
                "label": "SMOKE FINISH",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.125
                    ],
                    [
                        0.1,
                        0.8
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        1,
                        1.4
                    ]
                ],
                "rgb": [
                    [
                        0,
                        0,
                        [
                            30,
                            30,
                            30,
                            0
                        ]
                    ],
                    [
                        0.2,
                        1,
                        [
                            30,
                            30,
                            30,
                            180
                        ]
                    ],
                    [
                        0.3,
                        1,
                        [
                            30,
                            30,
                            30,
                            180
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            50,
                            50,
                            50,
                            180
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            50,
                            50,
                            50,
                            0
                        ]
                    ]
                ],
                "velocity": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        100
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 3,
            "velocityRange": 1,
            "sizeX": 6,
            "sizeRangeX": 2,
            "gravity": 15,
            "drag": 0.98,
            "emissionRate": [
                [
                    0,
                    10
                ],
                [
                    8,
                    3
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 2,
            "lifetime": 4,
            "lifetimeRange": 0.25,
            "delay": 10,
            "emitterLifetime": 1000,
            "bLoop": false,
            "useWorldSpace": true,
            "KillOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "spec": {
                "label": "GLOW",
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0,
                        0,
                        [
                            255,
                            226,
                            93,
                            0
                        ]
                    ],
                    [
                        0.1,
                        1.5,
                        [
                            255,
                            226,
                            93,
                            70
                        ]
                    ],
                    [
                        0.5,
                        1,
                        [
                            245,
                            153,
                            34,
                            30
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            239,
                            65,
                            19,
                            0
                        ]
                    ]
                ],
                "sixeX": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "offsetRangeX": 0.2,
            "offsetRangeY": 0.2,
            "sizeX": [
                [
                    0,
                    35
                ],
                [
                    0.2,
                    15
                ]
            ],
            "sizeRangeX": 5,
            "delayRange": 0.5,
            "velocity": 0.5,
            "useRadialVelocityDir": true,
            "emissionBursts": 1,
            "emissionRate": [
                [
                    0,
                    5
                ],
                [
                    8,
                    5
                ],
                [
                    10,
                    2
                ]
            ],
            "lifetime": 1,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1000,
            "killOnDeactivate": true,
            "bLoop": false,
            "KillOnDeactivate": true,
            "endDistance": 5000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "rgb": [
                    [
                        0,
                        1,
                        [
                            255,
                            226,
                            93,
                            255
                        ]
                    ],
                    [
                        0.1,
                        3.5,
                        [
                            255,
                            226,
                            93,
                            150
                        ]
                    ],
                    [
                        0.5,
                        2,
                        [
                            248,
                            146,
                            63,
                            100
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            243,
                            74,
                            46,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetRangeX": 0.2,
            "offsetRangeY": 0.2,
            "sizeX": [
                [
                    0,
                    6
                ],
                [
                    0.1,
                    3
                ]
            ],
            "sizeRangeX": 0.3,
            "emissionBursts": 1,
            "emissionRate": 6,
            "gravity": 8,
            "rotationRange": 6.28,
            "lifetime": 0.5,
            "lifetimeRange": 0.1,
            "emitterLifetime": 1000,
            "bLoop": false,
            "KillOnDeactivate": true,
            "endDistance": 1600
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        0,
                        [
                            255,
                            226,
                            93,
                            0
                        ]
                    ],
                    [
                        0.1,
                        5,
                        [
                            255,
                            226,
                            93,
                            70
                        ]
                    ],
                    [
                        0.5,
                        4,
                        [
                            245,
                            153,
                            34,
                            30
                        ]
                    ],
                    [
                        1,
                        0,
                        [
                            239,
                            65,
                            19,
                            0
                        ]
                    ]
                ]
            },
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 1000,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "label": "BIG WHITE BALL",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Camera",
                "rgb": [
                    [
                        0,
                        6,
                        [
                            255,
                            255,
                            255,
                            255
                        ]
                    ],
                    [
                        0.5,
                        4,
                        [
                            255,
                            242,
                            132,
                            255
                        ]
                    ],
                    [
                        1,
                        2,
                        [
                            255,
                            242,
                            132,
                            0
                        ]
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.7
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetZ": 7,
            "velocityZ": 1,
            "velocity": 10,
            "sizeX": 30,
            "lifetime": 0.5,
            "rotationRange": 3.4,
            "rotationRateRange": 1,
            "emissionBursts": 1,
            "emitterLifetime": 3,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE BALL",
                "shader": "particle_add_soft",
                "facing": "camera",
                "flipBookColumns": 4,
                "flipBookRows": 4,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "flipBookRandomStart": false,
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        8,
                        [
                            255,
                            239,
                            104,
                            200
                        ]
                    ],
                    [
                        0.75,
                        6,
                        [
                            255,
                            166,
                            40,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fireball_01.papa"
            },
            "type": "SPHEROID",
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 3,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "velocity": 3,
            "sizeX": 15,
            "sizeRangeX": 2,
            "rotationRateRange": 0.5,
            "rotationRange": 3.14,
            "sizeRandomFlip": true,
            "lifetime": 0.8,
            "lifetimeRange": 0.2,
            "emissionBursts": 2,
            "emissionRate": 0,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "FIRE CLIP",
                "shader": "particle_clip",
                "sizeX": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "red": [
                    [
                        0,
                        4
                    ],
                    [
                        0.8,
                        4
                    ]
                ],
                "green": [
                    [
                        0,
                        3.75
                    ],
                    [
                        0.8,
                        0.3
                    ]
                ],
                "blue": [
                    [
                        0,
                        0.22
                    ],
                    [
                        0.8,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.2,
                        0.4
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "sizeRangeX": 5,
            "offsetZ": 7,
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "offsetRangeZ": 5,
            "emissionBursts": 2,
            "emissionRate": 0,
            "rotationRange": 6.28,
            "lifetime": 1.2,
            "lifetimeRange": 0.3,
            "emitterLifetime": 0.2,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 110,
            "velocityRange": 30,
            "gravity": -40,
            "drag": 0.97,
            "sizeX": 0.75,
            "sizeY": 10,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emissionBursts": 20,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SPARKS",
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": [
                    [
                        0,
                        10
                    ],
                    [
                        0.2,
                        2
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "green": [
                    [
                        0,
                        7
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            239,
                            104,
                            255
                        ]
                    ],
                    [
                        0.75,
                        3,
                        [
                            255,
                            166,
                            40,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            234,
                            81,
                            20,
                            0
                        ]
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "type": "SHELL",
            "offsetRangeX": 15,
            "offsetRangeY": 15,
            "offsetRangeZ": 10,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 50,
            "velocityRange": 15,
            "gravity": -70,
            "drag": 0.98,
            "sizeX": 0.4,
            "sizeY": 1.5,
            "lifetime": 1,
            "lifetimeRange": 0.5,
            "emissionBursts": 50,
            "emissionRate": 10,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "SMOKE DOME",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0.7
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            157,
                            157,
                            157,
                            150
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 1,
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 4,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 3,
            "velocityRange": 2,
            "sizeX": 10,
            "sizeRangeX": 2,
            "gravity": -1.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "drag": 0.99,
            "delay": 0.6,
            "emissionBursts": 20,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "SMOKE RING",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        0.15,
                        1.15
                    ],
                    [
                        0.25,
                        1.2
                    ],
                    [
                        0.35,
                        1.15
                    ],
                    [
                        0.45,
                        0.98
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0,
                        2,
                        [
                            252,
                            183,
                            35,
                            150
                        ]
                    ],
                    [
                        0.1,
                        1,
                        [
                            157,
                            157,
                            157,
                            100
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            157,
                            157,
                            157,
                            0
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Z",
            "offsetX": 8,
            "offsetY": 8,
            "offsetZ": 1,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetAllowNegZ": false,
            "velocityZ": 0,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 15,
            "sizeX": 8,
            "sizeRangeX": 2,
            "gravity": -0.5,
            "rampV": 0.875,
            "drag": 0.985,
            "delay": 0.2,
            "emissionBursts": {
                "count": 45
            },
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "emitterLifetime": 1,
            "bLoop": false,
            "endDistance": 2500
        },
        {
            "spec": {
                "label": "DEBRIS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 5,
            "offsetAllowNegZ": false,
            "velocity": 60,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -30,
            "drag": 0.98,
            "sizeX": 1.5,
            "sizeRangeX": 0.3,
            "emissionBursts": 10,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "endDistance": 1000
        },
		{
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 110,
            "velocityRange": 30,
            "gravity": -40,
            "drag": 0.97,
            "sizeX": 0.75,
            "sizeY": 10,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emissionBursts": 10,
            "bLoop": false,
            "endDistance": 1000
        },
	    {
            "spec": {
                "label": "SPARK BURST",
                "shader": "particle_transparent",
                "facing": "velocity",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.8,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ],
                "sizeX": 1,
                "sizeY": [
                    [
                        0,
                        0
                    ],
                    [
                        0.4,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
            },
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 0.3,
            "useRadialVelocityDir": true,
            "offsetAllowNegZ": false,
            "velocity": 110,
            "velocityRange": 30,
            "gravity": -40,
            "drag": 0.97,
            "sizeX": 0.75,
            "sizeY": 10,
            "lifetime": 0.6,
            "lifetimeRange": 0.3,
            "emissionBursts": 10,
            "bLoop": false,
            "endDistance": 1000
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0,
                        5,
                        [
                            255,
                            168,
                            74,
                            255
                        ]
                    ],
                    [
                        0.5,
                        3,
                        [
                            255,
                            70,
                            33,
                            255
                        ]
                    ],
                    [
                        1,
                        1,
                        [
                            255,
                            70,
                            33,
                            0
                        ]
                    ]
                ]
            },
            "offsetZ": 2,
            "sizeX": 150,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "bLoop": false,
            "endDistance": 3000
        }
    ]
}