{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        0.15
                    ],
                    [
                        0.8,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": [
                    [
                        0,
                        0.7
                    ],
                    [
                        0.25,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": [
                [
                    0,
                    0
                ],
                [
                    0.1,
                    1
                ]
            ],
            "velocity": 0,
            "gravity": 2,
            "sizeX": 4,
            "emissionRate": 20,
            "emissionBursts": 1,
            "lifetime": 2.5,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 8000
        },
        {
            "spec": {
                "shader": "particle_transparent_screensize_nohdr",
                "alpha": 0.8,
                "red": 15,
                "green": 15,
                "blue": 15,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 32,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "endDistance": 8000
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "alpha": 0.8,
                "red": 15,
                "green": 15,
                "blue": 15,
                "cameraPush": 0.5,
                "polyAdjustCenter": 0,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 7,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "endDistance": 4000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        0
                    ],
                    [
                        0.05,
                        1
                    ],
                    [
                        1,
                        1.25
                    ]
                ],
                "red": 3,
                "green": 3,
                "blue": 3,
                "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.1,
                        0.8
                    ],
                    [
                        0.5,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "CYLINDER_Y",
            "offsetRangeX": [
                [
                    0,
                    10.5
                ],
                [
                    0.1,
                    0.15
                ],
                [
                    1,
                    0.15
                ]
            ],
            "offsetRangeY": 0.1,
            "offsetRangeZ": [
                [
                    0,
                    10.5
                ],
                [
                    0.1,
                    0.15
                ],
                [
                    1,
                    0.15
                ]
            ],
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "useRadialVelocityDir": false,
            "velocity": 3,
            "sizeX": [
                [
                    0,
                    6
                ],
                [
                    0.1,
                    2.25
                ],
                [
                    1,
                    2.25
                ]
            ],
            "sizeRangeX": [
                [
                    0,
                    1.5
                ],
                [
                    0.1,
                    0.3
                ],
                [
                    1,
                    0.3
                ]
            ],
            "gravity": -0.25,
            "drag": 0.985,
            "alpha": [
                [
                    0,
                    1
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    1,
                    0
                ]
            ],
            "emissionRate": [
                [
                    0,
                    500
                ],
                [
                    0.1,
                    200
                ],
                [
                    1,
                    100
                ]
            ],
            "rotationRange": 0.1,
            "rotationRateRange": 0.025,
            "lifetime": [
                [
                    0,
                    2
                ],
                [
                    1,
                    2
                ]
            ],
            "lifetimeRange": 0.1,
            "emitterLifetime": 0.3,
            "bLoop": false,
            "useWorldSpace": true,
            "endDistance": 4000
        },
        {
            "description": "sparkles for explosion",
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 18,
                "green": 18,
                "blue": 18,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "CYLINDER_Y",
            "offsetRangeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "stepped": false
            },
            "offsetRangeY": 2,
            "offsetRangeZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "stepped": false
            },
            "velocityY": -1,
            "velocity": 100,
            "velocityRange": 20,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.97,
            "sizeX": 1.2,
            "sizeY": 0.5,
            "sizeRangeY": 0.8,
            "emissionBursts": 120,
			"emmisionRate": 70,
            "lifetime": 3.2,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "useArmyColor": 1,
            "bLoop": false,
            "endDistance": 4000,
            "sort": "NoSort"
        }
    ]
}