{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
				"facing": "emitterY",
                "size": {
                    "keys": [
                        [
                            0,
                            1.6
                        ],
                        [
                            0.125,
                            1.3
                        ],
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0.9
                        ]
                    ]
                },
                "alpha": 2,
                "cameraPush": 0.05,
                "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 2,
            "velocityY": 10,
            "velocity": 65,
            "sizeX": 6,
            "emissionRate": 15,
            "rotationRate": 1.047,
            "lifetime": 1,
			"useArmyColor": 2,
            "emitterLifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 1200
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": 1,
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 5,
            "sizeRangeX": 1,
            "emissionRate": 500,
			"useArmyColor": 1,
            "lifetime": 0.01,
            "maxParticles": 1,
            "endDistance": 1200
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
				"useArmyColor": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
				"dataChannelFormat": "PositionAndColor"
            },
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 1.5,
            "drag": 0.99,
            "gravity": -2,
            "alpha": [
                [
                    0.7,
                    5
                ],
                [
                    0.65,
                    0
                ]
            ],
            "offsetX": 0.25,
            "offsetY": 0.25,
            "offsetZ": 0.5,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
			"useArmyColor": 1,
            "rampRangeV": 0.5,
            "lifetime": 0.5,
            "lifetimeRange": 0.25,
            "emissionRate": 750,
            "emitterLifetime": 3.5,
            "bLoop": false,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": 1,
                "alpha": 0.5,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 3,
            "sizeRangeX": 1,
            "emissionRate": 500,
            "lifetime": 0.01,
            "useArmyColor": 1,
            "maxParticles": 1,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "useRadialVelocityDir": true,
            "velocityY": -2,
            "velocity": 1,
            "velocityRange": 1,
            "drag": 0.99,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 60,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "useArmyColor": 1,
            "lifetimeRange": 1,
            "useWorldSpace": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.025,
                        1.875
                    ],
                    [
                        0.05,
                        0.9375
                    ],
                    [
                        0.075,
                        0
                    ],
                    [
                        0.1,
                        -0.9375
                    ],
                    [
                        0.125,
                        -1.875
                    ],
                    [
                        0.15,
                        -2.5
                    ],
                    [
                        0.175,
                        -1.875
                    ],
                    [
                        0.2,
                        -0.9375
                    ],
                    [
                        0.225,
                        0
                    ],
                    [
                        0.25,
                        0.9375
                    ],
                    [
                        0.275,
                        1.875
                    ],
                    [
                        0.3,
                        2.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.025,
                        0.9375
                    ],
                    [
                        0.05,
                        1.875
                    ],
                    [
                        0.075,
                        2.5
                    ],
                    [
                        0.1,
                        1.875
                    ],
                    [
                        0.125,
                        0.9375
                    ],
                    [
                        0.15,
                        0
                    ],
                    [
                        0.175,
                        -0.9375
                    ],
                    [
                        0.2,
                        -1.875
                    ],
                    [
                        0.225,
                        -2.5
                    ],
                    [
                        0.25,
                        -1.875
                    ],
                    [
                        0.275,
                        -0.9375
                    ],
                    [
                        0.3,
                        0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocityY": -1,
            "velocity": 5,
            "drag": 0.95,
            "sizeX": 1,
            "sizeRangeX": 0.8,
            "emissionRate": 150,
            "rampV": 0.5,
            "useArmyColor": 2,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        -2.5
                    ],
                    [
                        0.025,
                        -1.875
                    ],
                    [
                        0.05,
                        -0.9375
                    ],
                    [
                        0.075,
                        0
                    ],
                    [
                        0.1,
                        0.9375
                    ],
                    [
                        0.125,
                        1.875
                    ],
                    [
                        0.15,
                        2.5
                    ],
                    [
                        0.175,
                        1.875
                    ],
                    [
                        0.2,
                        0.9375
                    ],
                    [
                        0.225,
                        0
                    ],
                    [
                        0.25,
                        -0.9375
                    ],
                    [
                        0.275,
                        -1.875
                    ],
                    [
                        0.3,
                        -2.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.025,
                        -0.9375
                    ],
                    [
                        0.05,
                        -1.875
                    ],
                    [
                        0.075,
                        -2.5
                    ],
                    [
                        0.1,
                        -1.875
                    ],
                    [
                        0.125,
                        -0.9375
                    ],
                    [
                        0.15,
                        0
                    ],
                    [
                        0.175,
                        0.9375
                    ],
                    [
                        0.2,
                        1.875
                    ],
                    [
                        0.225,
                        2.5
                    ],
                    [
                        0.25,
                        1.875
                    ],
                    [
                        0.275,
                        0.9375
                    ],
                    [
                        0.3,
                        0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocityY": -1,
            "velocity": 5,
            "drag": 0.95,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 150,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "useArmyColor": 2,
            "lifetimeRange": 1,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.06,
                            0.5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.8,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 2,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 1.2,
            "useArmyColor": 1,
            "emitterLifetime": 127,
            "startLoop": 0.2,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 10,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "useArmyColor": 1,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 12,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "useArmyColor": 1,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "meshParticle_fresnel_ramp_add",
                "shape": "mesh",
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.33
                        ],
                        [
                            0.3,
                            0.5
                        ],
                        [
                            0.6,
                            0.25
                        ],
                        [
                            1,
                            0.33
                        ]
                    ],
                    "stepped": false
                },
                "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
                    "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
                }
            },
            "sizeX": 10,
            "lifetime": 0.5,
            "rotation": 1,
            "emissionRate": 1,
            "emitterLifetime": 1,
            "killOnDeactivate": false,
            "useArmyColor": 1,
            "endDistance": 1400
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.06,
                            0.5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.8,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
			"offsetX": {
				"keys": [
					[
						0,
						1
					],
					[
						0.75,
						0.5
					],
					[
						1.25,
						0.25
					],
					[
						2,
						2
					]
				],
				"stepped":true
			},
			"offsetY": {
				"keys": [
					[
						0,
						0.5
					],
					[
						0.75,
						1
					],
					[
						1.25,
						0.675231
					],
					[
						2,
						0.542176
					]
				],
				"stepped":true
			},
			"offsetZ": {
				"keys": [
					[
						0,
						0.321
					],
					[
						0.75,
						0.74832
					],
					[
						1.25,
						2
					],
					[
						2,
						1
					]
				],
				"stepped":true
			},
            "alpha": 1,
			"red": 1,
			"green": 1,
			"blue": 5,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
			"offsetRangeZ": 2,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 2,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 2,
            "emitterLifetime": 2,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.06,
                            0.5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.8,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
			"offsetX": {
				"keys": [
					[
						0,
						1
					],
					[
						0.75,
						0.5
					],
					[
						1.25,
						0.25
					],
					[
						2,
						2
					]
				],
				"stepped":true
			},
			"offsetY": {
				"keys": [
					[
						0,
						0.5
					],
					[
						0.75,
						1
					],
					[
						1.25,
						0.675231
					],
					[
						2,
						0.542176
					]
				],
				"stepped":true
			},
			"offsetZ": {
				"keys": [
					[
						0,
						-0.321
					],
					[
						0.75,
						-0.74832
					],
					[
						1.25,
						1
					],
					[
						2,
						0
					]
				],
				"stepped":true
			},
            "alpha": 1,
			"red": 1,
			"green": 1,
			"blue": 5,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
			"offsetRangeZ": 2,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 2,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 0.3,
            "emitterLifetime": 0.3,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.06,
                            0.5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.8,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
			"offsetX": {
				"keys": [
					[
						0,
						1
					],
					[
						0.75,
						0.5
					],
					[
						1.25,
						0.25
					],
					[
						2,
						2
					]
				],
				"stepped":true
			},
			"offsetY": {
				"keys": [
					[
						0,
						0.5
					],
					[
						0.75,
						1
					],
					[
						1.25,
						0.675231
					],
					[
						2,
						0.542176
					]
				],
				"stepped":true
			},
			"offsetZ": {
				"keys": [
					[
						0,
						2.321
					],
					[
						0.75,
						2.74832
					],
					[
						1.25,
						4
					],
					[
						2,
						3
					]
				],
				"stepped":true
			},
            "alpha": 1,
			"red": 1,
			"green": 1,
			"blue": 5,
			"offsetRangeX": 2,
			"offsetRangeY": 2,
			"offsetRangeZ": 2,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 2,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 0.3,
            "emitterLifetime": 0.3,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 2000
        }
    ]
}