{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"size": {
				"keys": [[0,
				0],
				[0.05,
				1],
				[1,
				1.25]],
				"stepped": false
			},
			"red": 0.4,
			"green": 0.35,
			"blue": 0.4,
			"alpha": {
				"keys": [[0.25,
				0.5],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "CYLINDER_Z",
		"offsetX": {
			"keys": [[0,
			0.75],
			[0.25,
			5]],
			"stepped": false
		},
		"offsetY": {
			"keys": [[0,
			0.75],
			[0.25,
			5]],
			"stepped": false
		},
		"offsetZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 1,
		"sizeX": {
			"keys": [[0,
			2],
			[0.25,
			1]],
			"stepped": false
		},
		"sizeRangeX": {
			"keys": [[0,
			0.75],
			[0.25,
			0.5]],
			"stepped": false
		},
		"gravity": -0.25,
		"drag": 0.985,
		"alpha": {
			"keys": [[0.0,
			1],
			[0.25,
			0.1]],
			"stepped": false
		},
		"emissionRate": {
			"keys": [[0,
			30],
			[0.25,
			80]],
			"stepped": false
		},
		"rotationRange": 0.1,
		"rotationRateRange": 0.025,
		"lifetime": {
			"keys": [[0.0,
			1.0],
			[0.2,
			0.5]],
			"stepped": false
		},
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"endDistance": 1400
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 0.25,
			"green": 0.25,
			"blue": 0.25,
			"alpha": {
				"keys": [[0,
				0.5],
				[0.3,
				0.25],
				[0.6,
				0.125],
				[0.85,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 13,
		"offsetZ": 0.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"endDistance": 1400,
		"sort": "NoSort"
	}]
}