{
	"emitters": [{
		"label": "right top back",	
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : 2.2,
			"offsetY" : 0.63,
			"offsetZ" : 1.4,
			"sizeX": 0.7,
			"emissionBursts": 1,
			"lifetime": 0.5,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "right top front",		
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : 2.2,
			"offsetY" : -0.225,
			"offsetZ" : 1.4,
			"sizeX": 0.7,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "right side back",				
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : 2.7,
			"offsetY" : 0.625,
			"offsetZ" : 1.0,
			"sizeX": 0.6,
			"emissionBursts": 1,
			"lifetime": 0.5,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "right side front",				
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : 2.7,
			"offsetY" : -0.205,
			"offsetZ" : 1.0,
			"sizeX": 0.6,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "left top back",	
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : -2.2,
			"offsetY" : 0.63,
			"offsetZ" : 1.4,
			"sizeX": 0.7,
			"emissionBursts": 1,
			"lifetime": 0.5,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "left top front",		
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : -2.2,
			"offsetY" : -0.225,
			"offsetZ" : 1.4,
			"sizeX": 0.7,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "left side back",				
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : -2.7,
			"offsetY" : 0.625,
			"offsetZ" : 1.0,
			"sizeX": 0.6,
			"emissionBursts": 1,
			"lifetime": 0.5,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}, {
		"label": "left side front",				
				"spec": {
					"shape": "pointlight",
					"red": 3.0,
					"green": 3.0,
					"blue": 3.0,
				"alpha" : [[0, 50], [1.00, 0]]
		},	
			"offsetX" : -2.7,
			"offsetY" : -0.205,
			"offsetZ" : 1.0,
			"sizeX": 0.6,
			"emissionBursts": 1,
			"lifetime": 0.75,
			"emitterLifetime": 0.3,	
			"bLoop": false,	
			"useArmyColor" : 2,			
			"endDistance" : 1400
		}]
}
