{
	"emitters": [{
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 23.0,
			"green" : 10.0,
			"blue" : 1.0,
			"size": {
				"keys": [[0,1],[0.2,0.5]],
				"stepped": false
			},			
			"alpha" : [[0, 0.50], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 3.0,
		"emissionBursts" : 1,
		"lifetime" : 1.1,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false,
		"endDistance" : 1400
		}, {
		"spec" : {
			"shader" : "particle_add_soft",
			"red" : 3.0,
			"green" : 1.0,
			"blue" : 0.5,
			"size": {
				"keys": [[0,1],[0.2,0.5]],
				"stepped": false
			},			
			"alpha" : [[0, 0.75], [0.1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 5.5,
		"emissionBursts" : 1,
		"lifetime" : 1.1,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false, 
		"endDistance" : 1400		
		}, 	{
		"description": "sparkles for explosion",
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				1],
				[1,
				0]],
				"stepped": false
			},
			"red": 9.5,
			"green": 5.5,
			"blue": 1.5,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 0.05,
		"offsetRangeY": 0.05,
		"offsetRangeZ": 0.05,
		"velocityZ": 1,
		"velocity": 70,
		"velocityRange": 20,
		"useRadialVelocityDir": true,
		"gravity": -10.8,
		"drag": {
			"keys": [[0,
			0.80],
			[0.45,
			0.95]],
			"stepped": false
		},
		"sizeX": 0.25,
		"sizeY": 1.50,
		"sizeRangeY": 0.8,
		"emissionBursts": 3,
		"lifetime": 0.3,
		"lifetimeRange": 0.25,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 0.8,
			"green": 0.50,
			"blue": 0.1,
			"alpha": {
				"keys": [[0,
				50],
				[0.25,
				4],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 2,
		"sizeX": 12,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1400
	}]
}