{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 4.5,
			"blue": 1.5,
			"alpha": 0.65,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.1,
		"sizeX": 0.75,		
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"red": 9.5,
			"green": 4.5,
			"blue": 1.5,
			"alpha": 0.15,
			"cameraPush": 2,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetY": -0.2,
		"sizeX": 1.75,	
		"emissionBursts": 1,
		"lifetime": 127,
		"maxParticles": 1,
		"killOnDeactivate": true,
		"endDistance": 1200,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"shape": "string",
			"size": {
				"keys": [[0,
				0.90],
				[0.15,
				0]],
				"stepped": false
			},
			"red": {
				"keys": [[0.1,
				7.5],
				[0.25,
				4.0]],
				"stepped": false
			},
			"green": {
				"keys": [[0.1,
				3.0],
				[0.25,
				2.0]],
				"stepped": false
			},
			"blue": {
				"keys": [[0.1,
				0.5],
				[0.25,
				0.5]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.02,
				0.40],
				[0.15,
				0.15],
				[1,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 0.5,
		"emissionRate": 24,
		"maxParticles": 10,
		"lifetime": 0.5,
		"useWorldSpace": true,
		"killOnDeactivate": false,		
		"endDistance": 1600
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 1.0,
			"green": 0.35,
			"blue": 0.1,
			"alpha": 2.5
		},	
		"offsetZ": 2,
		"sizeX": 8,
		"emissionBursts": 1,
		"lifetime": 1.0,
		"emitterLifetime": 0.3,
		"killOnDeactivate": true,			
		"endDistance" : 1400
	}]
}