{
    "emitters": [
        {
            "bLoop": true, 
            "description": "adds wavelet", 
            "drag": 0.995, 
            "emissionRate": 10, 
            "emitterLifetime": 2.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1, 
            "offsetRangeX": 0, 
            "offsetRangeY": 0, 
            "offsetX": 1, 
            "sizeRangeX": 0.5, 
            "sizeX": 1.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/flat.papa", 
                "blue": 1, 
                "facing": "axialZ", 
                "green": 0.7, 
                "red": 0.7, 
                "shader": "particle_transparent", 
                "shape": "string", 
                "size": [
                    [
                        0, 
                        0
                    ], 
                    [
                        0.1, 
                        1
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocity": 4.0, 
            "velocityX": 1, 
            "velocityY": 1
        }, 
        {
            "bLoop": true, 
            "description": "adds wavelet", 
            "drag": 0.995, 
            "emissionRate": 10, 
            "emitterLifetime": 2.0, 
            "endDistance": 2500, 
            "killOnDeactivate": false, 
            "lifetime": 1, 
            "offsetRangeX": 0, 
            "offsetRangeY": 0, 
            "offsetX": -1, 
            "sizeRangeX": 0.5, 
            "sizeX": 1.0, 
            "spec": {
                "alpha": [
                    [
                        0, 
                        0.5
                    ], 
                    [
                        1, 
                        0
                    ]
                ], 
                "baseTexture": "/pa/effects/textures/particles/flat.papa", 
                "blue": 1, 
                "facing": "axialZ", 
                "green": 0.7, 
                "red": 0.7, 
                "shader": "particle_transparent", 
                "shape": "string", 
                "size": [
                    [
                        0, 
                        0
                    ], 
                    [
                        0.1, 
                        1
                    ], 
                    [
                        1, 
                        0
                    ]
                ]
            }, 
            "useWorldSpace": true, 
            "velocity": 4.0, 
            "velocityX": -1, 
            "velocityY": 1
        }
    ]
}